{
  "permissions": {
    "allow": [
      "Bash(pnpm run *)",
      "Bash(pnpm dev*)",
      "Bash(pnpm build*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm test*)",
      "Bash(npx *)",
      "Bash(node scripts/*)",
      "Bash(node emails/scripts/*)",
      "Bash(node --test*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(curl http://localhost:*)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.development)",
      "Edit(.env.production)",
      "Edit(.env.test)",
      "Edit(.env.*.local)",
      "Edit(ss local env)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(npx sanity dataset delete*)"
    ]
  }
}
